<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mahika Singh Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="header">
  <div class="profile-pic">
    <img src="mahika_photo.jpg" alt="Mahika Singh Profile Picture">
  </div>
  <div class="intro">
    <h1>Mahika Singh</h1>
    <p>📞 087096 29901 | ✉️ mahikasingh122333@gmail.com</p>
    <p>📍 New Delhi, 110096 | 🎂 11-12-2004 | 🇮🇳 Indian</p>
    <div class="links">
      <a href="https://www.linkedin.com/in/mahika-singh-888ba0292">LinkedIn Profile</a> | 
      <a href="https://github.com/mahika112">GitHub Profile</a>
    </div>
  </div>
</div>
    <div class="summary">
      <div class="section-title"><strong>Professional Summary</strong></div>
      <p>
        Enthusiastic and self-driven BTech 3rd-year student with a strong foundation in Java development and frontend technologies including HTML, CSS, JavaScript, and React. Proficient in backend concepts using Java and database management with SQL. Developed <strong>SkillSwap</strong>, a Java-based platform facilitating skill exchange between users. Passionate about building clean, responsive user interfaces and robust backend systems. Eager to contribute as a Frontend or Java Developer Intern in a fast-paced, growth-oriented environment.
      </p>
    </div>
<br>

    <div class="skills">
      <div class="section-title"><strong>Skills</strong></div>
      <span>Java Development</span>
      <span>SQL</span>
      <span>Data Structures and Algorithms</span>
      <span>Machine Learning</span>
      <span>Frontend Development</span>
      <span>C++</span>
      <span>Python</span>
      <span>GitHub</span>
      <span>Teamwork</span>
      <span>Problem Solving</span>
    </div>
<br>
    <div class="education">
      <div class="section-title"><strong>Education</strong></div>
      <p><strong>Bachelor of Technology in Computer Science and Engineering</strong><br>
      Gautam Buddha University, Greater Noida<br>
      Expected Graduation: July 2027 | GPA: 9.5</p>
      
      <p><strong>XIIth Standard (PCM)</strong><br>
      Mahamaya Balika Inter College, Noida, (2021)
                               Percentage: 84%</p>
    </div>
<br>
    <div class="achievements">
      <div class="section-title"><strong>Achievements</strong></div>
      <ul>
        <li>
          <strong>Selected Participant – Smart India Hackathon (SIH)</strong><br>
          Idea shortlisted and nominated by college to be submitted on the SIH portal for national-level evaluation.
        </li>
        <li>
          <strong>Microsoft Learn Student Ambassador – Gautam Buddha University</strong><br>
          Actively involved in technical community building and organizing peer-learning sessions and promoting Microsoft technologies and resources among students through workshops and events.
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
